<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--SCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!--COLOCAR O ICON, COM A FOTO DO SYSALE-->
    <title>Sistema</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand {
            font-size: 25px;
            color: #1693a5;
            font-weight: bolder;
        }

        .navbar-brand:hover {
            color: #7ececa;
        }

        .navbar-brand:visited {
            color: #1693a5;
        }

        input:hover::placeholder {
            color: #7ececa;
        }

        button[type="submit"] {
            background-color: #7ececa;
            border-color: #7ececa;
            color: #1693a5;
        }

        button[type="submit"]:hover {
            background-color: #1693a5;
            color: #7ececa;
            border-color: #7ececa;
        }

        .card-title {
            color: #7ececa;
            font-weight: bold;
        }

        a[class="btn btn-outline-secondary"] {
            margin-left: 32vh;
        }

        a[class="btn btn-primary"] {
            background-color: #ccd5ae;
            border-color: #e9edc9;
        }

        a[class="btn btn-primary"]:hover {
            background-color: #e9edc9;
            border-color: #fefae0;
        }

        a[class="btn btn-danger"] {
            color: #1693a5;
            background-color: #7ececa;
            border-color: whitesmoke;
        }

        a[class="btn btn-danger"]:hover {
            color: #7ececa;
            background-color: #1693a5;
            border-color: whitesmoke;
        }

        @media (min-width: 769px) and (max-width: 991px) {
            .alturaCardsHome {
                height: 15vh;
            }

            .alturaImgsHome {
                width: 40vh;
            }

            .marginCards {
                width: 43.5vh;
            }

            a[class="btn btn-outline-secondary"] {
                margin-left: 24vh;
            }

            div[class="container homeContainer"] {
                margin-left: 10%;
            }
        }

        /*TABLETS E CELULARES*/
        @media (min-width: 481px) and (max-width: 767px) {

            .alturaCardsHome {
                height: 15vh;
            }

            .alturaImgsHome {
                width: 40vh;
            }

            .marginCards {
                width: 43.5vh;
            }

            a[class="btn btn-outline-secondary"] {
                margin-left: 24vh;
            }

            div[class="container homeContainer"] {
                margin-left: 23vh;
            }
        }

        .alturaCardsHome {
            height: 35vh;
        }

        .alturaImgsHome {
            height: 70vh;
        }

        .group {
            display: flex;
            line-height: 30px;
            align-items: center;
            position: relative;
            max-width: 200px;
        }

        .sistema {
            border: 2px solid rgb(131, 176, 206);
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 9px;
            padding: 40px;
            display: flex;
            align-items: center;

        }

        .foto {
            margin-right: 60px;
        }

        .progress {
            margin-left: 200px;
            margin-right: 200px;
            width: 75%;
            margin-left: 10px;
            background-color: #1693a5;
        }

        .input {
            width: 100%;
            height: 45px;
            line-height: 30px;
            padding: 0 5rem;
            padding-left: 3rem;
            border: 2px solid transparent;
            border-radius: 10px;
            outline: none;
            background-color: #f8fafc;
            color: #0d0c22;
            transition: .5s ease;
        }

        .input::placeholder {
            color: #94a3b8;
        }

        .input:focus,
        input:hover {
            outline: none;
            border-color: rgba(129, 140, 248);
            background-color: #fff;
            box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
        }

        .form-check {
            margin-left: 40px;
            color: rgb(0, 0, 0);

        }

        .icon {
            position: absolute;
            left: 1rem;
            fill: none;
            width: 1rem;
            height: 1rem;
        }

        .eds {
            margin-top: 100px;
            margin-left: 100px;
        }

        .button {
            appearance: none;
            font: inherit;
            border: none;
            background: none;
            cursor: pointer;
        }

        .container {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            margin-top: 50px;
        }

        .modal {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            box-shadow: 0 15px 30px 0 rgba(0, 125, 171, 0.15);
            border-radius: 10px;
        }

        .modal__header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal__body {
            padding: 1rem 1rem;
        }

        .modal__footer {
            padding: 0 1.5rem 1.5rem;
        }

        .modal__title {
            font-weight: 700;
            font-size: 1.25rem;
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: 0.15s ease;
        }

        .button--icon {
            width: 2.5rem;
            height: 2.5rem;
            background-color: transparent;
            border-radius: 0.25rem;
        }

        .button--icon:focus,
        .button--icon:hover {
            background-color: #ededed;
        }

        .button--primary {
            background-color: #007dab;
            color: #FFF;
            padding: 0.75rem 1.25rem;
            border-radius: 0.25rem;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .button--primary:hover {
            background-color: #006489;
        }

        .input {
            display: flex;
            flex-direction: column;
        }

        .input+.input {
            margin-top: 1.75rem;
        }

        .input__label {
            font-weight: 700;
            font-size: 0.875rem;
        }

        .input__field {
            display: block;
            margin-top: 0.5rem;
            border: 1px solid #DDD;
            border-radius: 0.25rem;
            padding: 0.75rem 0.75rem;
            transition: 0.15s ease;
        }

        .input__field:focus {
            outline: none;
            border-color: #007dab;
            box-shadow: 0 0 0 1px #007dab, 0 0 0 4px rgba(0, 125, 171, 0.25);
        }

        .input__field--textarea {
            min-height: 100px;
            max-width: 100%;
        }

        .input__description {
            font-size: 0.875rem;
            margin-top: 0.5rem;
            color: #8d8d8d;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            margin-top: 70px;
        }

        .textarea {
            width: 100%;
            height: 200px;
            /* Ajuste a altura conforme necessário */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .text {
            margin-top: 30px;
            margin-left: 390px;
            color: #0f8a91;
        }

        .accessibility-content {
            margin-top: 50px;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            text-align: left;
        }

        .accessibility-title {
            font-size: 24px;
            color: #0f8a91;
            margin-bottom: 20px;
        }

        .accessibility-text {
            font-size: 18px;
            color: #333;
        }

        .arrow {
            font-size: 24px;
            color: #7fd6da;
            cursor: pointer;
            margin-left: 1200px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">SALE SYLE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="carregamento1.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Opções
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="carregamento4.html">Sistema</a></li>
                            <li><a class="dropdown-item" href="carreagamento3.html">Relatar problemas</a></li>
                            <li><a class="dropdown-item" href="carregamento5.html">Faça aqui seu sistema </a></li>
                            <li><a class="dropdown-item" href="carregamento6.html">Acessebilidade</a></li>
                            <li><a class="dropdown-item" href="carregamento8.html">Banco de dados</a></li>
                        </ul>
                    </li>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="accessibility-content">
            <h2 class="accessibility-title">Acessibilidade</h2>
            <p class="accessibility-text">
                O SY SALE se preocupa com a acessibilidade de todos os usuários. Estamos comprometidos em tornar nosso
                sistema acessível a pessoas com deficiências, incluindo aquelas com dificuldades de audição, visão e
                mobilidade.
            </p>
            <p class="accessibility-text">
                Aqui estão algumas das maneiras pelas quais trabalhamos para melhorar a acessibilidade:
            </p>
            <ul class="accessibility-text">
                <li>Compatibilidade com leitores de tela.</li>
                <li>Contraste aprimorado e fontes legíveis para facilitar a leitura.</li>
                <li>Navegação por teclado simplificada.</li>
                <li>Legendas em vídeo e descrições de imagens.</li>
                <li>Testes regulares de acessibilidade.</li>
            </ul>
            <p class="accessibility-text">
                Se você encontrar algum problema de acessibilidade ou tiver sugestões para melhorias, entre em contato
                conosco.
            </p>
        </div>

</body>

</html>