<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <title>Banco de dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .table {
            width: 100%;
            margin-top: 200PX;
        }

        th,
        td {
            border: 1px solid #467471;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #7ececa;
            color: #7ececa#fff;
            /* Cor do texto no cabeçalho */
        }

        .highlight {
            background-color: #105263;
            /* Cor de fundo para células em destaque */
            color: #6cdfe7;
            /* Cor do texto nas células em destaque */
        }

        tr:nth-child(even) {
            background-color: #7ececa;
            color: #ca7373;
            /* Cor do texto nas células ímpares */
        }

        input {
            width: 100%;
            text-align: center;
            border: none;
            background: none;
            font-weight: bold;
        }

        input:focus {
            outline: none;
        }

        .navbar-brand {
            font-size: 25px;
            color: #1693a5;
            font-weight: bolder;
        }

        .navbar-brand:hover {
            color: #7ececa;
        }

        .navbar-brand:visited {
            color: #1693a5;
        }

        a[class="btn btn-outline-secondary"] {
            margin-left: 79vh;
            width: 20%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">SALE SYLE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="carregamento1.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Opções
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="carregamento4.html">Sistema</a></li>
                            <li><a class="dropdown-item" href="carreagamento3.html">Relatar problemas</a></li>
                            <li><a class="dropdown-item" href="carregamento5.html">Faça aqui seu sistema </a></li>
                            <li><a class="dropdown-item" href="carregamento6.html">Acessibilidade</a></li>
                            <li><a class="dropdown-item" href="carregamento8.html">Banco de dados</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">(19)3445-8768</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="table-responsive"> <!-- Adicionado elemento responsivo -->
            <table class="table"> <!-- Adicionada classe "table" -->
                <thead>
                    <tr>
                        <th class="highlight">Produto</th>
                        <th class="highlight">Valor</th>
                        <th class="highlight">Quantidade</th>
                        <th class="highlight">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                    </tr>
                    <tr>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                    </tr>
                    <tr>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                        <td class="highlight"><input type="text" value="Dados" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a role="button" type="submit" class="btn btn-outline-secondary">SALVAR</a>

</body>

</html>