<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon-16x16_outro.png" type="image/x-icon" />
    <title>Página de Carregamento</title>
    <style>
       /* Container for the loader */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10em;
  margin-top: 400px;
}

/* Circle elements */
.circle {
  width: 1em;
  height: 1em;
  margin: 0 0.25em;
  border-radius: 50%;
  background-color: #a8d5e2;
  animation: wave 1.5s infinite ease-in-out;
  transition: background-color 0.3s ease;
}

/* Animation */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-1em);
  }
}

/* Delay for each circle */
.circle:nth-child(1) {
  animation-delay: 0s;
}

.circle:nth-child(2) {
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  animation-delay: 0.4s;
}

.circle:nth-child(4) {
  animation-delay: 0.6s;
}

.circle:nth-child(5) {
  animation-delay: 0.8s;
}
  
    </style>
</head>
<body>
    <div class="loader">
        <div class="circle" tabindex="0"></div>
        <div class="circle" tabindex="0"></div>
        <div class="circle" tabindex="0"></div>
        <div class="circle" tabindex="0"></div>
        <div class="circle" tabindex="0"></div>
      </div>
    <script>
        setTimeout(function() {
            window.location.href = "acebilidade.html"; // Redireciona para a outra página após 2 segundos
        }, 2000);
    </script>
</body>
</html>
