<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--BOOSTRAP-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<!--ICONS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!--SCRIPT-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<!--COLOCAR O ICON, COM A FOTO DO SYSALE-->
	<title>VALIDAÇÃO Sistema</title>

	<style type="text/css">
        .form {
          display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 400px; 
      background-color: rgb(202, 218, 218);
      border-radius: 12px;
      padding: 20px;
      margin: 0 auto; 
      margin-top: 400px; 
            }

    .title {
      font-size: 20px;
      font-weight: bold;
      color: black;
    }

.message {
  color: #a3a3a3;
  font-size: 14px;
  margin-top: 4px;
  text-align: center
}

.inputs {
  margin-top: 10px
}

.inputs input {
  width: 32px;
  height: 32px;
  text-align: center;
  border: none;
  border-bottom: 1.5px solid #d2d2d2;
  margin: 0 10px;
}

.inputs input:focus {
  border-bottom: 1.5px solid royalblue;
  outline: none;
}

.action {
  margin-top: 24px;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background-color: rgb(131, 214, 168);
  color: rgb(0, 0, 0);
  cursor: pointer;
  align-self: end;
}
	</style>
</head>
<body>
    <form class="form" action="banco_de_dados.html"> <div class="title">Sistema</div> 
    <div class="title">Código de acesso </div> 
    <div class="inputs"> <input id="input1" type="text" maxlength="1"> 
    <input id="input2" type="text" maxlength="1"> <input id="input3" type="text" maxlength="1">
    <input id="input4" type="text" maxlength="1"> </div> 
    <button class="action">Acessar</button>
 </form>
	
</body>
</html>