<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--BOOSTRAP-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<!--ICONS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="shortcut icon" href="img/favicon-16x16_outro.png" type="image/x-icon" />
	<!--SCRIPT-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<!--COLOCAR O ICON, COM A FOTO DO SYSALE-->
	<title>LOGIN</title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

		body
		{
			font-family: 'Raleway', sans-serif;
  			width: 100%;
  			height: 100vh;
  			background: linear-gradient(to right, #45b5c4 0%, #45b5c4 50%, whitesmoke 50%, whitesmoke 100%);
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}

		div[class="um"]
		{

			width: 40%;
  			height: 100vh;
  			
		}

		div[class="dois"]
		{
			width: 50%;
  			height: 100vh;
  			padding-left: 20%;
  			padding-top: 10%;
		}
	
		div[class="col-md-4"]
		{
			width: 70%;
		}

		img
		{
			width: 90%;
			padding-top: 40%;
			padding-left: 10vh;
			padding-right: 10vh;
		}

		button[class="btn btn-primary"]
		{
			width: 50%;
			margin-left: 10%;
			background-color: #c7ede8;
			border-color: whitesmoke;
		}

		button[class="btn btn-primary"]:hover
		{
			background-color: #7ececa;
			border-color: #7ececa;
		}

		h1
		{
			color: #7ECECA;
			font-weight: bold;
		}
		
		a
		{
			text-decoration: none;
			color: #1693a5;
		}

		a:hover
		{
			color: #45b5c4;
		}

		a:active
		{
			color: #c7ede8;
		}

	</style>
</head>
<body>

	<div class="um">

		<img src="img/login.svg">
		
	</div>

	<div class="dois">

		<!--inicio OPÇÕES-->
		<form class="row g-3 needs-validation" autocomplete="off" novalidate action="carregamento1.html">
		<h1>Entrar</h1>
		<br>
	  <div class="col-md-4">
	    <label for="validationCustom01" class="form-label">Username</label>
	    <input type="text" class="form-control" id="validationCustom01" placeholder="Username..." required>
	    <div class="valid-feedback">
	      OK!
	    </div>
	  </div>

	  <!--VER A VALIDAÇÃO-->
	  <div class="col-md-4">
	  	<label for="inputPassword5" class="form-label">Senha</label>
			<input type="password" id="inputPassword5" class="form-control" placeholder="Senha"aria-describedby="passwordHelpBlock">
			<br>
			<a href="carregamento2.html">Esqueceu a Senha?</a>
	  </div>

	  <br>

	  <div class="col-12">
	    <button class="btn btn-primary" type="submit">ENTRAR</button>
	  </div>
	</form>
	<!--fim OPÇÕES-->
	</div>
	
	<script type="text/javascript">
		
	(() => {
  	'use strict'

  	const forms = document.querySelectorAll('.needs-validation')
  	Array.from(forms).forEach(form => {
    	form.addEventListener('submit', event => {
      		if (!form.checkValidity()) 
      		{
        		event.preventDefault()
        		event.stopPropagation()
      		}

      	form.classList.add('was-validated')
    	}, false)
  	})
	})()
	</script>
	

</body>
</html>