<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--BOOSTRAP-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<!--ICONS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="img/favicon-16x16_outro.png" type="image/x-icon" />
	<!--SCRIPT-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<!--COLOCAR O ICON, COM A FOTO DO SYSALE-->
	<title>Resolução de problemas</title>

	<style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body
        {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand
        {
        font-size: 25px;
        color: #1693a5;
        font-weight: bolder;
        }

        .navbar-brand:hover
        {
        color: #7ececa;
        }

        .navbar-brand:visited
        {
        color: #1693a5;
        }

        input:hover::placeholder
        {
        color:#7ececa;
        }

        button[type="submit"]
        {
        background-color: #7ececa;
        border-color: #7ececa;
        color: #1693a5;
        }

        button[type="submit"]:hover 
        {
        background-color: #1693a5;
        color: #7ececa;
        border-color: #7ececa;
        }

        .card-title
        {
        color: #7ececa;
        font-weight: bold;
        }

        a[class="btn btn-outline-secondary"]
        {
        margin-left: 32vh;
        }

        a[class="btn btn-primary"]
        {
        background-color: #ccd5ae;
        border-color: #e9edc9;
        }

        a[class="btn btn-primary"]:hover
        {
        background-color: #e9edc9;
        border-color: #fefae0;
        }

        a[class="btn btn-danger"]
        {
        color: #1693a5;
        background-color: #7ececa;
        border-color: whitesmoke;
        }

        a[class="btn btn-danger"]:hover
        {
        color: #7ececa;
        background-color: #1693a5;
        border-color: whitesmoke;
        }

        @media (min-width: 769px) and (max-width: 991px)
        {
        .alturaCardsHome
        {
        height: 15vh;
        }

        .alturaImgsHome
        {
        width: 40vh;
        }

        .marginCards
        {
        width: 43.5vh;
        }

        a[class="btn btn-outline-secondary"]
        {
        margin-left: 24vh;
        }

        div[class="container homeContainer"]
        {
        margin-left: 10%;
        }
        }

        /*TABLETS E CELULARES*/
        @media (min-width: 481px) and (max-width: 767px){

        .alturaCardsHome
        {
        height: 15vh;
        }

        .alturaImgsHome
        {
        width: 40vh;
        }

        .marginCards
        {
        width: 43.5vh;
        }

        a[class="btn btn-outline-secondary"]
        {
        margin-left: 24vh;
        }

        div[class="container homeContainer"]
        {
        margin-left: 23vh;
        }
        }

        .alturaCardsHome
        {
        height: 35vh;
        }

        .alturaImgsHome
        {
        height: 70vh;
        }
        .group {
        display: flex;
        line-height: 30px;
        align-items: center;
        position: relative;
        max-width: 200px;
        }

        .sistema{
            border: 2px solid rgb(131, 176, 206);
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 9px;
            padding: 40px;
            display: flex;
            align-items: center;
            
        }
        .foto{
            margin-right: 60px;
        }
        .colorful-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        }

        .form-group {
        margin-bottom: 20px;
        }

        .form-label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
        }

        .form-input {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #fff;
        color: #333;
        border-radius: 5px;
        }

        textarea.form-input {
        height: 100px;
        }

        .form-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #ff6f69;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .form-button:hover {
        background-color: #ff5f59;
        }

       .colorful-form{
        margin-top: 100px;
       }
	</style>
</head>
<body>


	<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Sy Sale</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carregamento1.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Opções
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="carregamento4.html">Sistema</a></li>
                    <li><a class="dropdown-item" href="carreagamento3.html">Relatar problemas</a></li>
                    <li><a class="dropdown-item" href="carregamento5.html">Faça aqui seu sistema </a></li>
                    <li><a class="dropdown-item" href="carregamento6.html">Acessebilidade</a></li>
                    <li><a class="dropdown-item" href="carregamento8.html">Banco de dados</a></li>
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">(19)3445-8768</a>
              </li>
      
            </ul></nav>
      
            <form class="colorful-form">
                <div class="form-group">
                  <label class="form-label" for="name">Nome:</label>
                  <input required="" placeholder="Insira seu nome" class="form-input" type="text">
                </div>
                <div class="form-group">
                  <label class="form-label" for="email">Email:</label>
                  <input required="" placeholder="Email@algo.com" class="form-input" name="email" id="email" type="email">
                </div>
                <div class="form-group">
                  <label class="form-label" for="message">Mensagem:</label>
                  <textarea required="" placeholder="Conte-nos sobre seu problema" class="form-input" name="message" id="message"></textarea>
                </div>
                <button class="form-button" type="submit">ENVIAR</button>
              </form>
              
            
          
</body>
</html>