<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--BOOSTRAP-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<!--ICONS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!--SCRIPT-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<!--COLOCAR O ICON, COM A FOTO DO SYSALE-->
	<title>Sistema</title>

	<style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body
        {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand
        {
        font-size: 25px;
        color: #1693a5;
        font-weight: bolder;
        }

        .navbar-brand:hover
        {
        color: #7ececa;
        }

        .navbar-brand:visited
        {
        color: #1693a5;
        }

        input:hover::placeholder
        {
        color:#7ececa;
        }

        button[type="submit"]
        {
        background-color: #7ececa;
        border-color: #7ececa;
        color: #1693a5;
        }

        button[type="submit"]:hover 
        {
        background-color: #1693a5;
        color: #7ececa;
        border-color: #7ececa;
        }

        .card-title
        {
        color: #7ececa;
        font-weight: bold;
        }

        a[class="btn btn-outline-secondary"]
        {
        margin-left: 32vh;
        }

        a[class="btn btn-primary"]
        {
        background-color: #ccd5ae;
        border-color: #e9edc9;
        }

        a[class="btn btn-primary"]:hover
        {
        background-color: #e9edc9;
        border-color: #fefae0;
        }

        a[class="btn btn-danger"]
        {
        color: #1693a5;
        background-color: #7ececa;
        border-color: whitesmoke;
        }

        a[class="btn btn-danger"]:hover
        {
        color: #7ececa;
        background-color: #1693a5;
        border-color: whitesmoke;
        }

        @media (min-width: 769px) and (max-width: 991px)
        {
        .alturaCardsHome
        {
        height: 15vh;
        }

        .alturaImgsHome
        {
        width: 40vh;
        }

        .marginCards
        {
        width: 43.5vh;
        }

        a[class="btn btn-outline-secondary"]
        {
        margin-left: 24vh;
        }

        div[class="container homeContainer"]
        {
        margin-left: 10%;
        }
        }

        /*TABLETS E CELULARES*/
        @media (min-width: 481px) and (max-width: 767px){

        .alturaCardsHome
        {
        height: 15vh;
        }

        .alturaImgsHome
        {
        width: 40vh;
        }

        .marginCards
        {
        width: 43.5vh;
        }

        a[class="btn btn-outline-secondary"]
        {
        margin-left: 24vh;
        }

        div[class="container homeContainer"]
        {
        margin-left: 23vh;
        }
        }

        .alturaCardsHome
        {
        height: 35vh;
        }

        .alturaImgsHome
        {
        height: 70vh;
        }
        .group {
        display: flex;
        line-height: 30px;
        align-items: center;
        position: relative;
        max-width: 200px;
        }

        .sistema{
            border: 2px solid rgb(131, 176, 206);
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 80px;
            padding: 40px;
            display: flex;
            align-items: center;
            
        }
        .foto{
            margin-right: 60px;
        }
        .progress{
            margin-left: 200px;
            margin-right: 200px;
            width: 75%;
            margin-left: 10px;
            background-color: #dff2f5;
            color: #7ececa;;
        }
        .input {
        width: 100%;
        height: 45px;
        line-height: 30px;
        padding: 0 5rem;
        padding-left: 3rem;
        border: 2px solid transparent;
        border-radius: 10px;
        outline: none;
        background-color: #f8fafc;
        color: #0d0c22;
        transition: .5s ease;
        }

        .input::placeholder {
        color: #94a3b8;
        }

        .input:focus, input:hover {
        outline: none;
        border-color: rgba(129, 140, 248);
        background-color: #fff;
        box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
        }
        .form-check{
            margin-left: 40px;
            color: rgb(0, 0, 0);
            
        }
        .icon {
        position: absolute;
        left: 1rem;
        fill: none;
        width: 1rem;
        height: 1rem;
        }
       
        .eds{
            margin-top: 30px;
            margin-left: 100px;
            color: #1693a5;

        }
        .ed{
            margin-top: 50px;
            margin-left: 100px;
            color: #1693a5;
        }
        div[class="progress-bar w-75"]
        {
          background-color: #7ececa;
        }

	div[class="progress"]
        {
          background-color: whitesmoke;
        }


	</style>
</head>
<body>


	<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">SY SALE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carregamento1.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Opções
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="carregamento4.html">Sistema</a></li>
                  <li><a class="dropdown-item" href="carreagamento3.html">Relatar problemas</a></li>
                  <li><a class="dropdown-item" href="carregamento5.html">Faça aqui seu sistema </a></li>
                  <li><a class="dropdown-item" href="carregamento6.html">Acessebilidade</a></li>
                  <li><a class="dropdown-item" href="carregamento8.html">Banco de dados</a></li>
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">(19)3445-8768</a>
              </li>
      
            </ul></nav>
                <h3 class="ed">Entrega Do Sistema:</h3>
            <div class="sistema">
                <img src="Alpha+Fumigation+Services+Pte+Ltd.png" width="80" height="80" class="foto">
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar w-75"></div>
                </div>
            </div>

            <br><br><br>

            <h3 class="eds">Erros:</h3>
            <div class="sistema">
                <img src="erro.png" width="70" height="70" class="foto">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Desempenho Lento
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Integração de Sistemas
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Manutenção e Atualizações
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Gerenciamento de Dados
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Escalabilidade
                    </label>
                  </div>
            </div>

            <br><br><br>


          <br><br><br><br><br>
  
          
</body>
</html>